<html>
  <head>
    <title>Hobbypals Panther hack app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/3y7kMb_XCsSFQa-qmgQpJ9Z1AAEijjWNdiG9UAjpXYA/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="Startsceen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(245, 245, 245, 0); display: block;" data-mod-backgroundcolor="1"><div contenteditable="true" class="textArea" id="welcomebutton" style="width: 200px; height: 90px; border: 1px solid rgb(255, 255, 255); background-color: rgb(239, 241, 243); color: rgb(77, 87, 95); border-radius: 2px; font-family: Georgia, serif; padding: 5px 15px; position: absolute; left: 60px; top: 225px; margin: 0px; font-size: 20px;" data-mod-backgroundcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1"> &nbsp; &nbsp;Welcome to the <div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;platform </div><div> &nbsp; &nbsp; &nbsp; &nbsp;Hobbypals!</div></div><button id="starthomescreen" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 115px; top: 380px;">Start </button><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 90px; height: 23px; position: absolute; left: 120px; top: 190px; font-size: 18px;" id="mypalstartlabel">MyPal</label><img src="//studio.code.org/media?u=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcSIki4-h0n8yuwApd-cBmAAcFwuyT1Itpg0aDw3BIwYYQ%26s" data-canonical-image-url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIki4-h0n8yuwApd-cBmAAcFwuyT1Itpg0aDw3BIwYYQ&amp;s" data-image-type="url" data-object-fit="contain" id="image20" style="height: 80px; width: 70px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 235px; top: 340px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F5886%2F5886212.png" data-canonical-image-url="https://cdn-icons-png.flaticon.com/512/5886/5886212.png" data-image-type="url" data-object-fit="contain" id="image21" style="height: 75px; width: 75px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 235px; top: 200px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="image22" style="height: 100px; width: 100px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 210px; top: 15px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="default" data-object-fit="contain" id="image24" style="height: 100px; width: 100px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 210px; top: 40px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="default" data-object-fit="contain" id="image25" style="height: 100px; width: 100px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 35px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fi.pinimg.com%2F736x%2F77%2Fec%2F87%2F77ec87ed436812fbcef1079d7514f83c.jpg" data-canonical-image-url="https://i.pinimg.com/736x/77/ec/87/77ec87ed436812fbcef1079d7514f83c.jpg" data-image-type="url" data-object-fit="contain" id="image26" style="height: 120px; width: 100px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 220px; top: 30px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F009%2F482%2F464%2Foriginal%2Fsoccer-ball-icon-on-white-background-vector.jpg" data-canonical-image-url="https://static.vecteezy.com/system/resources/previews/009/482/464/original/soccer-ball-icon-on-white-background-vector.jpg" data-image-type="url" data-object-fit="contain" id="image27" style="height: 100px; width: 100px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -5px; top: 50px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fimg.freepik.com%2Ffree-vector%2Fred-book-white-background_1308-26708.jpg" data-canonical-image-url="https://img.freepik.com/free-vector/red-book-white-background_1308-26708.jpg" data-image-type="url" data-object-fit="contain" id="image30" style="height: 100px; width: 100px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 330px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F009%2F664%2F136%2Foriginal%2Fpencil-icon-transparent-free-png.png" data-canonical-image-url="https://static.vecteezy.com/system/resources/previews/009/664/136/original/pencil-icon-transparent-free-png.png" data-image-type="url" data-object-fit="contain" id="image34" style="height: 145px; width: 135px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -10px; top: 170px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2024%2F03%2F08%2F11%2F47%2Fai-generated-8620580_1280.png" data-canonical-image-url="https://cdn.pixabay.com/photo/2024/03/08/11/47/ai-generated-8620580_1280.png" data-image-type="url" data-object-fit="contain" id="image35" style="height: 180px; width: 225px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 40px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="intrestform" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; padding: 2px 15px; width: 195px; height: 65px; position: absolute; left: 65px; top: 25px;" id="Interestpageheading"> &nbsp; &nbsp;&nbsp; &nbsp;Fill out your &nbsp;interests for hobby &nbsp;&nbsp;recommendations &nbsp; </label><input id="interestoutdoor" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 120px;" placeholder="Enter an outdoor interest"><input id="Interestindoor" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 195px;" placeholder="Enter an indoor interest"><input id="Interestindoor2nd" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 275px;" placeholder="Enter another indoor interest"><button id="intrestnext" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 35px; width: 95px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 115px; top: 395px;">Next!</button><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 180px; height: 30px; position: absolute; left: 80px; top: 340px;" id="Filloutall">Make sure to fill out &nbsp;all of the boxes! </label></div><div class="screen" tabindex="1" data-theme="default" id="reccomendationspage" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; padding: 2px 15px; width: 293px; height: 20px; position: absolute; left: 1.1102230246251565e-16px; top: 15px;" id="label5">Weather today: (ex: 50 degrees)</label><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; padding: 2px 15px; width: 220px; height: 25px; position: absolute; left: 2.220446049250313e-16px; top: 40px;" id="label7">Time: (ex: 12:00) </label><input type="checkbox" id="1stcheckbox" style="width: 50px; height: 35px; margin: 0px; position: absolute; left: 55px; top: 200px;"><button id="1streecomendation" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 50px; width: 145px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 205px;">#1 indoor interest</button><input type="checkbox" id="2ndcheckbox" style="width: 30px; height: 90px; margin: 0px; position: absolute; left: 55px; top: 245px;"><button id="recomendation2nd" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 45px; width: 145px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 280px;">#2 indoor interest</button><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(129, 73, 140); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 17px; padding: 2px 15px; width: 280px; height: 50px; position: absolute; left: 25px; top: 75px;" id="label9">MyPal's recommendations:</label><div contenteditable="true" class="textArea" id="Outdoorintrestnotpossible" style="width: 300px; height: 75px; border: 1px solid rgb(255, 255, 255); background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-radius: 2px; font-family: Georgia, serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 115px; margin: 0px;">Check the boxes above if you have completed the activities. Unfortunately it was too cold for your outdoor activity but maybe tomorrow! Have a parent check the box below</div><input type="checkbox" id="parentcheckbox" style="width: 20px; height: 20px; margin: 0px; position: absolute; left: 60px; top: 375px;"><button id="parentconsent" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 45px; width: 180px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 90px; top: 375px;">Parents- kids have done both activities</button></div><div class="screen" tabindex="1" data-theme="default" id="Homepage" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><button id="Recomendationshome" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 70px; width: 185px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 70px; top: 230px;">Find hobby recommendations!</button><img src="//studio.code.org/media?u=https%3A%2F%2Fprod-images-static.radiopaedia.org%2Fimages%2F25452701%2Fec8a92c069a84aa235f907e2c0c0ca_gallery.jpeg" data-canonical-image-url="https://prod-images-static.radiopaedia.org/images/25452701/ec8a92c069a84aa235f907e2c0c0ca_gallery.jpeg" data-image-type="url" data-object-fit="contain" id="speechbubble" style="height: 335px; width: 210px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 110px; top: -75px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 11px; padding: 2px 15px; width: 175px; height: 100px; position: absolute; left: 135px; top: 50px;" id="hello">Hello, you can call me MyPal! I encourage you to explore your interests by offering you in a way that is engaging and rewarding as your "pal" </label><img src="//studio.code.org/media?u=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcS4totKdgdlfSGYCmmC366zUyrwDrmjF_ecIFXEJ-9ZUg%26s" data-canonical-image-url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4totKdgdlfSGYCmmC366zUyrwDrmjF_ecIFXEJ-9ZUg&amp;s" data-image-type="url" data-object-fit="contain" id="homeicon" style="height: 55px; width: 50px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 4.999999999999999px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fi.fbcd.co%2Fproducts%2Fresized%2Fresized-750-500%2F2207-m11-i002-n011-s-c15-mainpreview-4f3e77b6863f549b44fcb9d63b97cc094548bdcb5c0d7f39f745101ec04414b9.jpg" data-canonical-image-url="https://i.fbcd.co/products/resized/resized-750-500/2207-m11-i002-n011-s-c15-mainpreview-4f3e77b6863f549b44fcb9d63b97cc094548bdcb5c0d7f39f745101ec04414b9.jpg" data-image-type="url" data-object-fit="contain" id="image7" style="height: 135px; width: 320px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 310px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2024%2F03%2F08%2F11%2F47%2Fai-generated-8620580_1280.png" data-canonical-image-url="https://cdn.pixabay.com/photo/2024/03/08/11/47/ai-generated-8620580_1280.png" data-image-type="url" data-object-fit="contain" id="image36" style="height: 120px; width: 130px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 95px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="Rewardspage" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 15px; height: 15px; position: absolute; left: 190px; top: 120px;" id="label1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 170px; height: 40px; position: absolute; left: 70px; top: 65px; font-size: 25px;" id="Goodjobtext">Good&nbsp;job! &nbsp;</label><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="image5" style="height: 100px; width: 100px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 200px; top: 330px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="image6" style="height: 100px; width: 100px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 190px; top: 335px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn.vectorstock.com%2Fi%2F500p%2F05%2F01%2Fbirthday-party-popper-cone-firecracker-confetti-vector-50290501.jpg" data-canonical-image-url="https://cdn.vectorstock.com/i/500p/05/01/birthday-party-popper-cone-firecracker-confetti-vector-50290501.jpg" data-image-type="url" data-object-fit="contain" id="image8" style="height: 130px; width: 305px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 115px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="redeempoints" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 170px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 75px; top: 295px;">Redeem Pal Points!</button></div><div class="screen" tabindex="1" data-theme="default" id="Palpointspop-up" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="default" data-object-fit="contain" id="image4" style="height: 560px; width: 485px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -85px; top: -100px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 15px; height: 15px; position: absolute; left: 190px; top: 120px;" id="label2"></label><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="image9" style="height: 100px; width: 100px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 70px; top: 175px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fmedia.istockphoto.com%2Fid%2F1419243134%2Fvector%2Fgarland-and-confetti-frame-material-vector-pastel-color-easter-baby.jpg%3Fs%3D612x612%26w%3D0%26k%3D20%26c%3D5HXTQ4GS-SPGiWFAzPnw0t5pEu230TDDY5lktghgA38%3D" data-canonical-image-url="https://media.istockphoto.com/id/1419243134/vector/garland-and-confetti-frame-material-vector-pastel-color-easter-baby.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=5HXTQ4GS-SPGiWFAzPnw0t5pEu230TDDY5lktghgA38=" data-image-type="url" data-object-fit="contain" id="image10" style="height: 665px; width: 320px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 2.220446049250313e-16px; top: -225px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 170px; height: 40px; position: absolute; left: 85px; top: 145px; font-size: 25px;" id="label3">Good&nbsp;job! &nbsp;</label><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="image11" style="height: 100px; width: 100px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 200px; top: 330px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="/blockly/media/1x1.gif" data-canonical-image-url="" data-image-type="" data-object-fit="contain" id="image12" style="height: 100px; width: 100px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 190px; top: 335px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn.vectorstock.com%2Fi%2F500p%2F05%2F01%2Fbirthday-party-popper-cone-firecracker-confetti-vector-50290501.jpg" data-canonical-image-url="https://cdn.vectorstock.com/i/500p/05/01/birthday-party-popper-cone-firecracker-confetti-vector-50290501.jpg" data-image-type="url" data-object-fit="contain" id="image13" style="height: 130px; width: 305px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 230px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="palpoints" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 170px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 75px; top: 380px;">Redeem Pal Points!</button><div contenteditable="true" class="textArea" id="text_area1" style="width: 285px; height: 390px; border: 1px solid rgb(255, 255, 255); background-color: rgb(230, 226, 210); color: rgb(77, 87, 95); border-radius: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 15px; top: 35px; margin: 0px;"></div><img src="//studio.code.org/media?u=https%3A%2F%2Fmedia.istockphoto.com%2Fid%2F958854072%2Fvector%2Fcent-icon-vector-illustration.jpg%3Fs%3D612x612%26w%3D0%26k%3D20%26c%3Daigb6RvfRsTkkNacSonL2bU2qgEaQO-85FmedVYmbNI%3D" data-canonical-image-url="https://media.istockphoto.com/id/958854072/vector/cent-icon-vector-illustration.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=aigb6RvfRsTkkNacSonL2bU2qgEaQO-85FmedVYmbNI=" data-image-type="url" data-object-fit="contain" id="pointsicon" style="height: 130px; width: 125px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 95px; top: 165px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; padding: 2px 15px; width: 185px; height: 30px; position: absolute; left: 70px; top: 100px;" id="+20Palpoints">+ 20 Pal Points!</label><button id="pointsbackhome" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 345px;">Go to home</button></div><div class="screen" tabindex="1" data-theme="default" id="homepageafterrewards" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><button id="button3" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 70px; width: 185px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 70px; top: 250px;">Come back tomorrow for more!</button><img src="//studio.code.org/media?u=https%3A%2F%2Fprod-images-static.radiopaedia.org%2Fimages%2F25452701%2Fec8a92c069a84aa235f907e2c0c0ca_gallery.jpeg" data-canonical-image-url="https://prod-images-static.radiopaedia.org/images/25452701/ec8a92c069a84aa235f907e2c0c0ca_gallery.jpeg" data-image-type="url" data-object-fit="contain" id="image16" style="height: 455px; width: 235px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 95px; top: -115px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 11px; padding: 2px 15px; width: 195px; height: 100px; position: absolute; left: 125px; top: 65px;" id="label6">Good job completing two hobbies and earning your first 20 points! As you may know, the orange home means you are on this page, and the yellow icon above, shows your points so far. </label><img src="//studio.code.org/media?u=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcS4totKdgdlfSGYCmmC366zUyrwDrmjF_ecIFXEJ-9ZUg%26s" data-canonical-image-url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4totKdgdlfSGYCmmC366zUyrwDrmjF_ecIFXEJ-9ZUg&amp;s" data-image-type="url" data-object-fit="contain" id="image17" style="height: 55px; width: 50px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 4.999999999999999px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fmedia.istockphoto.com%2Fid%2F958854072%2Fvector%2Fcent-icon-vector-illustration.jpg%3Fs%3D612x612%26w%3D0%26k%3D20%26c%3Daigb6RvfRsTkkNacSonL2bU2qgEaQO-85FmedVYmbNI%3D" data-canonical-image-url="https://media.istockphoto.com/id/958854072/vector/cent-icon-vector-illustration.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=aigb6RvfRsTkkNacSonL2bU2qgEaQO-85FmedVYmbNI=" data-image-type="url" data-object-fit="contain" id="pointshome2nd" style="height: 50px; width: 55px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 65px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; word-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizeSpeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 17px; padding: 2px 15px; width: 225px; height: 60px; position: absolute; left: 60px; top: 360px;" id="label8">The end, thank you!</label><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2024%2F03%2F08%2F11%2F47%2Fai-generated-8620580_1280.png" data-canonical-image-url="https://cdn.pixabay.com/photo/2024/03/08/11/47/ai-generated-8620580_1280.png" data-image-type="url" data-object-fit="contain" id="image37" style="height: 115px; width: 120px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -5px; top: 130px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div></div>
  </body>
</html>
